#
# qmake configuration for freebsd-g++
#

MAKEFILE_GENERATOR      = UNIX
QMAKE_PLATFORM          = amiga

# Addon software goes into /usr/local on FreeBSD, by default we will look there
QMAKE_INCDIR_POST       = 
QMAKE_LIBDIR            = /opt/adtools/ppc-amigaos/SDK/local/newlib/lib

CROSS_COMPILE           = ppc-amigaos-

include(../common/gcc-base.conf)
include(../common/gcc-base-unix.conf)
include(../common/g++-unix.conf)
include(../common/unix.conf)

CONFIG                  += poll_select 

# Add modifications here
QMAKE_CXXFLAGS          += -DQT_NO_NATIVE_POLL -mcrt=newlib
QMAKE_LFLAGS            += -athread=native -mcrt=newlib
QMAKE_LIBS              += -lpthread -lauto -lunix
QMAKE_CFLAGS            += -mcrt=newlib

QMAKE_INCDIR_OPENGL_ES2 += /opt/adtools/ppc-amigaos/SDK/local/common/include
QMAKE_LIBDIR_OPENGL_ES2 += 
QMAKE_LIBS_OPENGL_ES2   += 
QMAKE_LIBS_OPENGL       += 

QMAKE_LFLAGS_NOUNDEF    =

QMAKE_AR                = ar cqs
QMAKE_OBJCOPY           = objcopy
QMAKE_NM                = nm -P
QMAKE_RANLIB            =

load(qt_config)